{
  "name": "prototypicalpro",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@sentry/browser": "^5.7.1",
    "@types/jest": "~24.0.22",
    "@types/node": "~12.12.6",
    "@types/react": "~16.9.11",
    "@types/react-dom": "~16.9.4",
    "@types/styled-components": "~4.4.0",
    "@types/webgl2": "~0.0.5",
    "@use-it/event-listener": "~0.1.3",
    "babel-polyfill": "~6.26.0",
    "countup.js": "~2.0.4",
    "intersection-observer": "~0.7.0",
    "react": "~16.12.0",
    "react-anchor-link-smooth-scroll": "~1.0.12",
    "react-dom": "~16.12.0",
    "react-intersection-observer": "~8.25.1",
    "react-scripts": "~3.2.0",
    "styled-components": "~5.0.0-rc.2",
    "typescript": "~3.7.2"
  },
  "scripts": {
    "postinstall": "patch-package",
    "start": "react-scripts start",
    "postbuild": "react-snap",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "predeploy": "yarn run build",
    "deploy": "gh-pages -d build",
    "generate-sw": "workbox generateSW --root=build scripts/sw-precache-config.js",
    "build": "react-scripts build"
  },
  "reactSnap": {
    "source": "build",
    "concurrency": 1
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version",
      "last 1 edge version"
    ]
  },
  "homepage": "https://prototypical.pro",
  "devDependencies": {
    "gh-pages": "~2.1.1",
    "patch-package": "~6.2.0",
    "postinstall-postinstall": "~2.0.0",
    "react-snap": "~1.23.0",
    "tslint": "~5.20.1"
  }
}
